# 由 extract_game_prd.js --emit-rule-traces 机械生成。
# 每条 @rule 在 codegen 的执行点必须 window.__trace.push({rule, before, after, t})
# check_playthrough.js 用 trace 覆盖率判定玩法是否真的跑起来。
# prd_hash: 127f28cb5b4efdc2c349f5ad990fac8ee85656fe
# generated_at: 2026-04-27T07:05:54.898Z
rule-traces:
  - rule-id: find-target
    trigger: "\"小猪移动到棋盘一边时触发\""
    effect: "\"let dir = pig.direction; target = findFirstBlock(dir, pig.row, pig.col)\""
    actions: []
  - rule-id: position-attack
    trigger: "\"@rule(find-target) 找到目标块后\""
    effect: "\"if target.color == pig.color -> pig.ammo -= 1; target.durability -= 1\""
    actions:
      - { subject: pig, field: ammo, op: dec, rhs: "1" }
      - { subject: target, field: durability, op: dec, rhs: "1" }
  - rule-id: block-clear
    trigger: "\"目标块耐久降为0时\""
    effect: "\"if target.durability <= 0 -> target.cleared = true; remove target from board\""
    actions:
      - { subject: target, field: cleared, op: assign, rhs: "true" }
  - rule-id: pig-remove
    trigger: "\"小猪弹药耗尽时\""
    effect: "\"if pig.ammo <= 0 -> remove pig from conveyor\""
    actions: []
  - rule-id: color-match
    trigger: "\"@rule(find-target) 找到目标块后\""
    effect: "\"if target.color != pig.color -> skip; pig continues moving\""
    actions: []
  - rule-id: recycle-pig
    trigger: "\"小猪完成一圈移动后弹药仍有剩余\""
    effect: "\"if pig.ammo > 0 -> waitingSlot.slots.push(pig); pig.onBelt = false\""
    actions:
      - { subject: pig, field: onBelt, op: assign, rhs: "false" }
  - rule-id: dispatch-pig
    trigger: "\"玩家点击等待槽中的小猪\""
    effect: "\"if conveyor.pigs.length < conveyor.capacity -> conveyor.pigs.push(pig)\""
    actions: []
  - rule-id: win-check
    trigger: "\"每个目标块被消除后检查\""
    effect: "\"cleared = blocks.filter(b -> b.cleared); if cleared.length == blocks.length -> state.phase = 'win'\""
    actions:
      - { subject: state, field: phase, op: assign, rhs: "win" }
  - rule-id: lose-check
    trigger: "\"每次小猪回收后检查\""
    effect: "\"if waitingSlot.slots.length == 0 && conveyor.pigs.length == 0 -> state.phase = 'lose'\""
    actions:
      - { subject: state, field: phase, op: assign, rhs: "lose" }
