# 由 extract_game_prd.js --emit-rule-traces 机械生成。
# 每条 @rule 在 codegen 的执行点必须 window.__trace.push({rule, before, after, t})
# check_playthrough.js 用 trace 覆盖率判定玩法是否真的跑起来。
# prd_hash: 313f017e196b725214b3db1a458bf68babe12144
# generated_at: 2026-04-26T09:00:59.485Z
rule-traces:
  - rule-id: dispatch-pig
    trigger: "\"玩家点击等待槽中的小猪，且传送带未满\""
    effect: "\"pig.pigState = on-track ; slot.slotPigs.remove(pig) ; conveyor.pigList.push(pig)\""
    actions:
      - { subject: pig, field: pigState, op: assign, rhs: "on-track" }
  - rule-id: move-on-edge
    trigger: "\"游戏每tick，pig.pigState = on-track\""
    effect: "\"pig.trackPos += speed ; if pig.trackPos >= maxPos → @rule(switch-edge)\""
    actions:
      - { subject: pig, field: trackPos, op: inc, rhs: "speed" }
  - rule-id: switch-edge
    trigger: "\"pig.trackPos >= maxPos\""
    effect: "\"pig.trackEdge = nextEdge(pig.trackEdge) ; pig.trackPos = 0\""
    actions:
      - { subject: pig, field: trackEdge, op: assign, rhs: "nextEdge(pig.trackEdge)" }
      - { subject: pig, field: trackPos, op: assign, rhs: "0" }
  - rule-id: attack-check
    trigger: "\"小猪经过棋盘边\""
    effect: "\"target = getFirstBlock(pig.trackEdge) ; if target.color == pig.color → attack\""
    actions: []
  - rule-id: attack-execute
    trigger: "\"@rule(attack-check) 判定颜色匹配\""
    effect: "\"target.durability -= 1 ; pig.value -= 1 ; if target.durability <= 0 → target.matched = true\""
    actions:
      - { subject: target, field: durability, op: dec, rhs: "1" }
      - { subject: pig, field: value, op: dec, rhs: "1" }
      - { subject: target, field: matched, op: assign, rhs: "true" }
  - rule-id: return-pig
    trigger: "\"小猪绕行一周且pig.value > 0\""
    effect: "\"pig.pigState = waiting ; slot.slotPigs.push(pig) ; conveyor.pigList.remove(pig)\""
    actions:
      - { subject: pig, field: pigState, op: assign, rhs: "waiting" }
  - rule-id: deplete-pig
    trigger: "\"pig.value <= 0\""
    effect: "\"pig.pigState = depleted ; conveyor.pigList.remove(pig)\""
    actions:
      - { subject: pig, field: pigState, op: assign, rhs: "depleted" }
  - rule-id: win-check
    trigger: "\"棋盘上所有目标块 matched = true\""
    effect: "\"gameState.phase = win ; show @scene(result)\""
    actions:
      - { subject: gameState, field: phase, op: assign, rhs: "win" }
  - rule-id: lose-check
    trigger: "\"所有小猪已耗尽且棋盘仍有未消除目标块\""
    effect: "\"gameState.phase = lose ; show @scene(result)\""
    actions:
      - { subject: gameState, field: phase, op: assign, rhs: "lose" }
